<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="القرآن وترجمة معانيه إلى العديد من اللغات في واجهة بسيطة وسهلة">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=thuluth-decorated" />
    <link rel="shortcut icon" href="images/quran-icon-28.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500&family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,400;0,800;0,900;1,100;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>القرآن الكريم - Quran.com</title>
    </head>

    <body>
        <div class="icon-preview show">
            <i class="fas fa-arrow-circle-up"></i>
        </div>
        <header class="header">
            <div class="container">
                <div class="logo"> القرآن الكريم</div>
                <ul>
                    <li data-filter="main" class="active"> الصفحة الرئيسية </li>
                    <li data-filter="hadith"> أحاديث </li>
                    <li data-filter="lectures"> محاضرات </li>
                    <li data-filter="quran" style="font-family: 'thuluth-decorated'; top:-12px;"> القرآن الكريم </li>
                    <li data-filter="pray"> أوقات الصلاة </li>
                    <li data-filter="footer"> تواصل معنا </li>
                </ul>
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        
        <section class="main">
            <div class="container">
                <div class="title">
                    <h2>
                        مرحبا بكم في موقع
                    <br>
                    <span>  القرآن الكريم </span> 
                    </h2>
                    <button class="btn">
                        ابدأ التصفح
                        <i class="fas fa-caret-left"></i>
                    </button>
                </div>
            </div>
        </section>
        <section class="hadith">
            <h3> أحاديث </h3>
            <div class="container">
                <div class="container-hadith">
                    <h2 class="h4" style="color: white; line-height: 43px; letter-spacing: 2px;"></h2>
                </div>
                <div class="buttoms">
                    <div class="prve">السابق</div>
                    <div class="number">  307 / 1 </div>
                    <div class="next">التالي</div>
                </div>
            </div>
        </section>

        <section class="lectures">
            <h3> محاضرات </h3>
            <div class="container">
                <div class="lectures-container">
                    <div class="right">
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ الشعرواي</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ الشعرواي </p>
                            </div>
                            <img src="images/1.jpg" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ محمد المنشاوي</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ المنشاوي</p>
                            </div>
                            <img src="images/3.jpg" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ محمد الحصري</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ الحصري </p>
                            </div>
                            <img src="images/images.jfif" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ كشك</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ كشك </p>
                            </div>
                            <img src="images/download (3).jfif" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ محمد العريفي</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ العريفي </p>
                            </div>
                            <img src="images/2.jpg" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ حازم شومان</h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ حازم شومان </p>
                            </div>
                            <img src="images/download.jfif" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ محمود الحسنات </h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ محمود الحسنات </p>
                            </div>
                            <img src="images/download (1).jfif" alt="imdb">
                        </div>
                        <div class="lec">
                            <div class="lec-text">
                                <h4> الشيخ بدر المشاري </h4>
                                <p> محاضرات رائعة من تقديم فضيلة الشيخ بدر المشاري </p>
                            </div>
                            <img src="images/download (2).jfif" alt="imdb">
                        </div>
                    </div>
                    <div class="left">
                        <iframe src="https://www.youtube.com/embed/631L-aGzfAE" 
                            frameborder="0">
                        </iframe>
                        <p>محاضره شيقة من تقديم فضيلة الشيخ حازم شومان </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quran">
            <h3> القرآن الكريم </h3>
            <div class="container">
                <div class="quren-container">
                    
                </div>
            </div>
        </section>
<!-- ///////// -->
        <section class="pray">
            <h3> أوقات الصلاة </h3> 
            <div class="container">
                <div class="cards">
                    <!-- ///js/// -->
                </div>
            </div>
        </section>
<!-- //////// -->
<section class="footer">
    <hr>
    <!-- <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <path d="M 0,600 C 0,600 0,400 0,400 C 90.6794258373206,385.0143540669856 181.3588516746412,370.02870813397124 281,362 C 380.6411483253588,353.97129186602876 489.2440191387559,352.8995215311005 573,365 C 656.7559808612441,377.1004784688995 715.6650717703351,402.37320574162675 823,424 C 930.3349282296649,445.62679425837325 1086.0956937799042,463.6076555023924 1197,459 C 1307.9043062200958,454.3923444976076 1373.952153110048,427.1961722488038 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#1e2a47" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg> -->
    <div class="social">
        <a href=""> <i class="fab fa-facebook"></i> </a>
        <a href=""> <i class="fab fa-instagram"></i> </a>
        <a href=""> <i class="fab fa-twitter"></i> </a>
        <a href=""> <i class="fab fa-whatsapp"></i> </a>
        <a href=""> <i class="fab fa-telegram"></i> </a>
    </div>
    
    </section>
<!-- //////// -->
        <div class="surah-popup">
            <div class="close-popup">
                <i class="fas fa-times"></i>
            </div>
            <div class="ayat">
                <!-- ///js/// -->
            </div>
        </div>
    
        <script src="javascript/main.js"></script>
    </body>
</html>